name: Jackpot API & dependencies push (env. dev/staging)
concurrency: jackpot-io/dev
on:
  push:
    branches:
      - main
jobs:
  push-docker-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get changed files in the dependency docker folder
        id: changed-files-specific
        uses: tj-actions/changed-files@v37
        with:
          alll: |
            - '**/*'

      - name: Run step if test file(s) change
        # NOTE: Ensure all outputs are prefixed by the same key used above e.g. `test_(...)` | `doc_(...)` | `src_(...)` when trying to access the `any_changed` output.
        if: steps.changed-files-yaml.outputs.alll_any_changed == 'true'
        run: |
          echo "One or more test file(s) has changed."
          echo "List all the files that have changed: ${{ steps.changed-files-yaml.outputs.all_all_changed_files }}"
 
      - name: List all changed files
        run: |
          for file in ${{ steps.changed-files.outputs.alll_changed_files }}; do
            echo "$file was changed"
          done
