name: Jackpot API & dependencies push (env. dev/staging)
concurrency: jackpot-io/dev
on:
  push:
    branches:
      - main
jobs:
  push-docker-dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: sleep 20
        run: |
          echo "will sleep"
          sleep 20
          echo "sleep finish"
