name: test
on:
  push:
    branches:
      - main
jobs:
  test1j:
    runs-on: ubuntu-latest
    steps:

      - name: test cal test2
        uses: ./.github/workflows/test2.yml
        with:
          toto: tatatatata
