name: Jackpot API & dependencies push (env. dev/staging)
concurrency:
  group: jackpot-io/dev
  cancel-in-progress: true 
on:
  push:
    branches:
      - main
jobs:
  push-docker-dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: sleep 10
        run: |
          echo "will sleep"
          sleep 10
          echo "sleep finish"
